_topsrcdir=/workspace/Odyssey/src
_objdir=/workspace/Odyssey
DIST=/workspace/Odyssey/dist
PYTHON3=/workspace/Odyssey/_virtualenvs/build/bin/python
CROSS_COMPILE=''
HAVE_64BIT_BUILD=1
OS_TARGET=Linux
OS_ARCH=Linux
CPU_ARCH=x86_64
HOST_OS_ARCH=Linux
MOZ_BUILD_APP=browser
EARLY_BETA_OR_EARLIER=1
MOZILLA_VERSION=110.0a1
MOZILLA_SYMBOLVERSION=110a1
MOZ_APP_VERSION=110.0a1
MOZ_UPDATE_CHANNEL=default
COMPILE_ENVIRONMENT=1
MOZ_DEBUG=''
DEVELOPER_OPTIONS=1
MOZ_OPTIMIZE=1
CC='/home/gitpod/.mozbuild/clang/bin/clang --sysroot /home/gitpod/.mozbuild/sysroot-x86_64-linux-gnu -Qunused-arguments -std=gnu99'
ac_cv_prog_CC='/home/gitpod/.mozbuild/clang/bin/clang --sysroot /home/gitpod/.mozbuild/sysroot-x86_64-linux-gnu -Qunused-arguments -std=gnu99'
ac_cv_prog_cc_works=yes
ac_cv_prog_cc_cross=no
ac_cv_prog_cc_g=yes
ac_cv_prog_gcc=yes
CC_TYPE=clang
CPP='/home/gitpod/.mozbuild/clang/bin/clang -E --sysroot /home/gitpod/.mozbuild/sysroot-x86_64-linux-gnu -Qunused-arguments -std=gnu99'
CXX='/home/gitpod/.mozbuild/clang/bin/clang++ --sysroot /home/gitpod/.mozbuild/sysroot-x86_64-linux-gnu -Qunused-arguments -std=gnu++17'
ac_cv_prog_CXX='/home/gitpod/.mozbuild/clang/bin/clang++ --sysroot /home/gitpod/.mozbuild/sysroot-x86_64-linux-gnu -Qunused-arguments -std=gnu++17'
ac_cv_prog_cxx_works=yes
ac_cv_prog_cxx_cross=no
ac_cv_prog_cxx_g=yes
ac_cv_prog_gxx=yes
CXXCPP='/home/gitpod/.mozbuild/clang/bin/clang++ -E --sysroot /home/gitpod/.mozbuild/sysroot-x86_64-linux-gnu -Qunused-arguments -std=gnu++17'
HOST_CC='/home/gitpod/.mozbuild/clang/bin/clang --sysroot /home/gitpod/.mozbuild/sysroot-x86_64-linux-gnu -Qunused-arguments -std=gnu99'
HOST_CC_TYPE=clang
HOST_CXX='/home/gitpod/.mozbuild/clang/bin/clang++ --sysroot /home/gitpod/.mozbuild/sysroot-x86_64-linux-gnu -Qunused-arguments -std=gnu++17'
LINKER_LDFLAGS='-fuse-ld=lld -Wl,-rpath-link,/home/gitpod/.mozbuild/sysroot-x86_64-linux-gnu/lib/x86_64-linux-gnu -Wl,-rpath-link,/home/gitpod/.mozbuild/sysroot-x86_64-linux-gnu/usr/lib/x86_64-linux-gnu -Wl,-O0'
HOST_LINKER_LDFLAGS='-fuse-ld=lld -Wl,-rpath-link,/home/gitpod/.mozbuild/sysroot-x86_64-linux-gnu/lib/x86_64-linux-gnu -Wl,-rpath-link,/home/gitpod/.mozbuild/sysroot-x86_64-linux-gnu/usr/lib/x86_64-linux-gnu -Wl,-O0'
GCC_USE_GNU_LD=1
MOZ_DEBUG_FLAGS=-gdwarf-4
GNU_AS=1
LIBFUZZER_FLAGS=-fsanitize-coverage=trace-pc-guard,trace-cmp
AR=/home/gitpod/.mozbuild/clang/bin/llvm-ar
PKG_CONFIG=/home/gitpod/.mozbuild/pkgconf/pkg-config
MOZ_MEMORY=1
HAVE_MALLOC_H=1
_COMPILATION_CFLAGS=''
_COMPILATION_CXXFLAGS='-fno-sized-deallocation -fno-aligned-new'
_COMPILATION_HOST_CFLAGS=''
_COMPILATION_HOST_CXXFLAGS=''
OBJ_SUFFIX=o
MOZ_DMD=1
NSPR_CFLAGS=-I/workspace/Odyssey/dist/include/nspr
NSPR_LIBS='-L/workspace/Odyssey/dist/bin -lnspr4 -lplc4 -lplds4'
MOZ_PROFILING=1
MOZ_WIDGET_TOOLKIT=gtk
USE_FC_FREETYPE=1
MOZ_FMP4=1
MOZ_WEBSPEECH=1
WASM_CC='/home/gitpod/.mozbuild/clang/bin/clang -Qunused-arguments -std=gnu99 --target=wasm32-wasi'
WASM_CC_TYPE=clang
WASM_CXX='/home/gitpod/.mozbuild/clang/bin/clang++ -Qunused-arguments -std=gnu++17 --target=wasm32-wasi'
NSS_CFLAGS=-I/workspace/Odyssey/dist/include/nss
AWK=/usr/bin/gawk
PERL=/usr/bin/perl
LLVM_OBJDUMP=/home/gitpod/.mozbuild/clang/bin/llvm-objdump
