/workspace/Odyssey/config.statusd/substs/A11Y_LOG
/workspace/Odyssey/config.statusd/substs/ACCEPTED_MAR_CHANNEL_IDS
/workspace/Odyssey/config.statusd/substs/ACCESSIBILITY
/workspace/Odyssey/config.statusd/substs/ACDEFINES
/workspace/Odyssey/config.statusd/substs/ANDROID_PACKAGE_NAME
/workspace/Odyssey/config.statusd/substs/AR
/workspace/Odyssey/config.statusd/substs/AR_FLAGS
/workspace/Odyssey/config.statusd/substs/AS
/workspace/Odyssey/config.statusd/substs/ASFLAGS
/workspace/Odyssey/config.statusd/substs/ASOUTOPTION
/workspace/Odyssey/config.statusd/substs/AS_DASH_C_FLAG
/workspace/Odyssey/config.statusd/substs/AWK
/workspace/Odyssey/config.statusd/substs/BINDGEN_SYSTEM_FLAGS
/workspace/Odyssey/config.statusd/substs/BIN_SUFFIX
/workspace/Odyssey/config.statusd/substs/BUILD_BACKENDS
/workspace/Odyssey/config.statusd/substs/BUILD_CTYPES
/workspace/Odyssey/config.statusd/substs/CAIRO_FT_CFLAGS
/workspace/Odyssey/config.statusd/substs/CARGO
/workspace/Odyssey/config.statusd/substs/CARGO_INCREMENTAL
/workspace/Odyssey/config.statusd/substs/CARGO_PROFILE_DEV_OPT_LEVEL
/workspace/Odyssey/config.statusd/substs/CARGO_PROFILE_RELEASE_OPT_LEVEL
/workspace/Odyssey/config.statusd/substs/CBINDGEN
/workspace/Odyssey/config.statusd/substs/CC
/workspace/Odyssey/config.statusd/substs/CC_BASE_FLAGS
/workspace/Odyssey/config.statusd/substs/CC_TYPE
/workspace/Odyssey/config.statusd/substs/CC_VERSION
/workspace/Odyssey/config.statusd/substs/CLANG_CL
/workspace/Odyssey/config.statusd/substs/CLANG_CXX
/workspace/Odyssey/config.statusd/substs/CLANG_LDFLAGS
/workspace/Odyssey/config.statusd/substs/CLANG_PLUGIN_FLAGS
/workspace/Odyssey/config.statusd/substs/COLOR_CFLAGS
/workspace/Odyssey/config.statusd/substs/COMPILE_ENVIRONMENT
/workspace/Odyssey/config.statusd/substs/CPP
/workspace/Odyssey/config.statusd/substs/CPU_ARCH
/workspace/Odyssey/config.statusd/substs/CROSS_COMPILE
/workspace/Odyssey/config.statusd/substs/CROSS_LIB
/workspace/Odyssey/config.statusd/substs/CXX
/workspace/Odyssey/config.statusd/substs/CXXCPP
/workspace/Odyssey/config.statusd/substs/CXX_BASE_FLAGS
/workspace/Odyssey/config.statusd/substs/DEVELOPER_OPTIONS
/workspace/Odyssey/config.statusd/substs/DIST
/workspace/Odyssey/config.statusd/substs/DLL_PREFIX
/workspace/Odyssey/config.statusd/substs/DLL_SUFFIX
/workspace/Odyssey/config.statusd/substs/DMG_TOOL
/workspace/Odyssey/config.statusd/substs/DSO_LDOPTS
/workspace/Odyssey/config.statusd/substs/DUMP_SYMS
/workspace/Odyssey/config.statusd/substs/EARLY_BETA_OR_EARLIER
/workspace/Odyssey/config.statusd/substs/ENABLE_CHANGE_ARRAY_BY_COPY
/workspace/Odyssey/config.statusd/substs/ENABLE_CLANG_PLUGIN
/workspace/Odyssey/config.statusd/substs/ENABLE_CLANG_PLUGIN_ALPHA
/workspace/Odyssey/config.statusd/substs/ENABLE_MOZSEARCH_PLUGIN
/workspace/Odyssey/config.statusd/substs/ENABLE_SHARED_MEMORY
/workspace/Odyssey/config.statusd/substs/ENABLE_TESTS
/workspace/Odyssey/config.statusd/substs/ENABLE_UNIFIED_BUILD
/workspace/Odyssey/config.statusd/substs/ENABLE_WASM_AVX
/workspace/Odyssey/config.statusd/substs/ENABLE_WASM_EXTENDED_CONST
/workspace/Odyssey/config.statusd/substs/ENABLE_WASM_FUNCTION_REFERENCES
/workspace/Odyssey/config.statusd/substs/ENABLE_WASM_GC
/workspace/Odyssey/config.statusd/substs/ENABLE_WASM_MEMORY64
/workspace/Odyssey/config.statusd/substs/ENABLE_WASM_MOZ_INTGEMM
/workspace/Odyssey/config.statusd/substs/ENABLE_WASM_RELAXED_SIMD
/workspace/Odyssey/config.statusd/substs/ENABLE_WASM_SIMD
/workspace/Odyssey/config.statusd/substs/ENABLE_WASM_TYPE_REFLECTIONS
/workspace/Odyssey/config.statusd/substs/ENABLE_WEBDRIVER
/workspace/Odyssey/config.statusd/substs/EXEEXT
/workspace/Odyssey/config.statusd/substs/EXPAND_LIBS_LIST_STYLE
/workspace/Odyssey/config.statusd/substs/FFI_TARGET
/workspace/Odyssey/config.statusd/substs/FFI_TARGET_DIR
/workspace/Odyssey/config.statusd/substs/FFVPX_ASFLAGS
/workspace/Odyssey/config.statusd/substs/FFVPX_USE_NASM
/workspace/Odyssey/config.statusd/substs/FT2_LIBS
/workspace/Odyssey/config.statusd/substs/GCC_USE_GNU_LD
/workspace/Odyssey/config.statusd/substs/GLIB_CFLAGS
/workspace/Odyssey/config.statusd/substs/GLIB_LIBS
/workspace/Odyssey/config.statusd/substs/GMAKE
/workspace/Odyssey/config.statusd/substs/GNU_AS
/workspace/Odyssey/config.statusd/substs/GNU_CC
/workspace/Odyssey/config.statusd/substs/GNU_CXX
/workspace/Odyssey/config.statusd/substs/GRE_MILESTONE
/workspace/Odyssey/config.statusd/substs/HAVE_64BIT_BUILD
/workspace/Odyssey/config.statusd/substs/HAVE_CLOCK_MONOTONIC
/workspace/Odyssey/config.statusd/substs/HAVE_GETCONTEXT
/workspace/Odyssey/config.statusd/substs/HAVE_INTTYPES_H
/workspace/Odyssey/config.statusd/substs/HAVE_LIBFUZZER_FLAG_FUZZER_NO_LINK
/workspace/Odyssey/config.statusd/substs/HAVE_LINUX_PERF_EVENT_H
/workspace/Odyssey/config.statusd/substs/HG
/workspace/Odyssey/config.statusd/substs/HOST_ALIAS
/workspace/Odyssey/config.statusd/substs/HOST_AR
/workspace/Odyssey/config.statusd/substs/HOST_BIN_SUFFIX
/workspace/Odyssey/config.statusd/substs/HOST_CC
/workspace/Odyssey/config.statusd/substs/HOST_CC_BASE_FLAGS
/workspace/Odyssey/config.statusd/substs/HOST_CC_TYPE
/workspace/Odyssey/config.statusd/substs/HOST_CC_VERSION
/workspace/Odyssey/config.statusd/substs/HOST_CFLAGS
/workspace/Odyssey/config.statusd/substs/HOST_CMFLAGS
/workspace/Odyssey/config.statusd/substs/HOST_CMMFLAGS
/workspace/Odyssey/config.statusd/substs/HOST_CPPFLAGS
/workspace/Odyssey/config.statusd/substs/HOST_CPU_ARCH
/workspace/Odyssey/config.statusd/substs/HOST_CXX
/workspace/Odyssey/config.statusd/substs/HOST_CXXFLAGS
/workspace/Odyssey/config.statusd/substs/HOST_CXX_BASE_FLAGS
/workspace/Odyssey/config.statusd/substs/HOST_DLL_PREFIX
/workspace/Odyssey/config.statusd/substs/HOST_DLL_SUFFIX
/workspace/Odyssey/config.statusd/substs/HOST_IMPORT_LIB_SUFFIX
/workspace/Odyssey/config.statusd/substs/HOST_LDFLAGS
/workspace/Odyssey/config.statusd/substs/HOST_LIB_PREFIX
/workspace/Odyssey/config.statusd/substs/HOST_OPTIMIZE_FLAGS
/workspace/Odyssey/config.statusd/substs/HOST_OS_ARCH
/workspace/Odyssey/config.statusd/substs/IMPORT_LIB_SUFFIX
/workspace/Odyssey/config.statusd/substs/INSTALL_NAME_TOOL
/workspace/Odyssey/config.statusd/substs/INTEL_ARCHITECTURE
/workspace/Odyssey/config.statusd/substs/IPDL_ROOT
/workspace/Odyssey/config.statusd/substs/JS_BINARY
/workspace/Odyssey/config.statusd/substs/JS_CODEGEN_X64
/workspace/Odyssey/config.statusd/substs/JS_DISABLE_SHELL
/workspace/Odyssey/config.statusd/substs/JS_HAS_CTYPES
/workspace/Odyssey/config.statusd/substs/JS_HAS_INTL_API
/workspace/Odyssey/config.statusd/substs/L10NBASEDIR
/workspace/Odyssey/config.statusd/substs/LD_PRINT_ICF_SECTIONS
/workspace/Odyssey/config.statusd/substs/LIBFUZZER_FLAGS
/workspace/Odyssey/config.statusd/substs/LIBJPEG_TURBO_SIMD_FLAGS
/workspace/Odyssey/config.statusd/substs/LIBJPEG_TURBO_USE_NASM
/workspace/Odyssey/config.statusd/substs/LIB_PREFIX
/workspace/Odyssey/config.statusd/substs/LIB_SUFFIX
/workspace/Odyssey/config.statusd/substs/LINKER_KIND
/workspace/Odyssey/config.statusd/substs/LIPO
/workspace/Odyssey/config.statusd/substs/LLVM_CXXFLAGS
/workspace/Odyssey/config.statusd/substs/LLVM_LDFLAGS
/workspace/Odyssey/config.statusd/substs/LLVM_OBJDUMP
/workspace/Odyssey/config.statusd/substs/LLVM_PROFDATA
/workspace/Odyssey/config.statusd/substs/LLVM_SYMBOLIZER
/workspace/Odyssey/config.statusd/substs/M4
/workspace/Odyssey/config.statusd/substs/MAKENSISU_FLAGS
/workspace/Odyssey/config.statusd/substs/MAR_CHANNEL_ID
/workspace/Odyssey/config.statusd/substs/MKCSHLIB
/workspace/Odyssey/config.statusd/substs/MKSHLIB
/workspace/Odyssey/config.statusd/substs/MMX_FLAGS
/workspace/Odyssey/config.statusd/substs/MOZILLA_SYMBOLVERSION
/workspace/Odyssey/config.statusd/substs/MOZILLA_VERSION
/workspace/Odyssey/config.statusd/substs/MOZJS_ALPHA
/workspace/Odyssey/config.statusd/substs/MOZJS_MAJOR_VERSION
/workspace/Odyssey/config.statusd/substs/MOZJS_MINOR_VERSION
/workspace/Odyssey/config.statusd/substs/MOZJS_PATCH_VERSION
/workspace/Odyssey/config.statusd/substs/MOZ_ADJUST_SDK_KEY
/workspace/Odyssey/config.statusd/substs/MOZ_ALSA_CFLAGS
/workspace/Odyssey/config.statusd/substs/MOZ_ALSA_LIBS
/workspace/Odyssey/config.statusd/substs/MOZ_APP_BASENAME
/workspace/Odyssey/config.statusd/substs/MOZ_APP_DISPLAYNAME
/workspace/Odyssey/config.statusd/substs/MOZ_APP_ID
/workspace/Odyssey/config.statusd/substs/MOZ_APP_MAXVERSION
/workspace/Odyssey/config.statusd/substs/MOZ_APP_NAME
/workspace/Odyssey/config.statusd/substs/MOZ_APP_PROFILE
/workspace/Odyssey/config.statusd/substs/MOZ_APP_REMOTINGNAME
/workspace/Odyssey/config.statusd/substs/MOZ_APP_UA_NAME
/workspace/Odyssey/config.statusd/substs/MOZ_APP_VENDOR
/workspace/Odyssey/config.statusd/substs/MOZ_APP_VERSION
/workspace/Odyssey/config.statusd/substs/MOZ_APP_VERSION_DISPLAY
/workspace/Odyssey/config.statusd/substs/MOZ_ASAN
/workspace/Odyssey/config.statusd/substs/MOZ_ASYNCIHANDLERCONTROL_IID
/workspace/Odyssey/config.statusd/substs/MOZ_AUTH_EXTENSION
/workspace/Odyssey/config.statusd/substs/MOZ_AV1
/workspace/Odyssey/config.statusd/substs/MOZ_BACKGROUNDTASKS
/workspace/Odyssey/config.statusd/substs/MOZ_BING_API_CLIENTID
/workspace/Odyssey/config.statusd/substs/MOZ_BING_API_KEY
/workspace/Odyssey/config.statusd/substs/MOZ_BLOCK_PROFILE_DOWNGRADE
/workspace/Odyssey/config.statusd/substs/MOZ_BRANDING_DIRECTORY
/workspace/Odyssey/config.statusd/substs/MOZ_BUILD_APP
/workspace/Odyssey/config.statusd/substs/MOZ_BUILD_NSPR
/workspace/Odyssey/config.statusd/substs/MOZ_CETCOMPAT_LDFLAGS
/workspace/Odyssey/config.statusd/substs/MOZ_CHILD_PROCESS_BUNDLE
/workspace/Odyssey/config.statusd/substs/MOZ_CHILD_PROCESS_BUNDLENAME
/workspace/Odyssey/config.statusd/substs/MOZ_CHILD_PROCESS_NAME
/workspace/Odyssey/config.statusd/substs/MOZ_CLANG_NEWER_THAN_RUSTC_LLVM
/workspace/Odyssey/config.statusd/substs/MOZ_CLANG_PATH
/workspace/Odyssey/config.statusd/substs/MOZ_CLANG_RT_ASAN_LIB_PATH
/workspace/Odyssey/config.statusd/substs/MOZ_CONFIGURE_OPTIONS
/workspace/Odyssey/config.statusd/substs/MOZ_CRASHREPORTER
/workspace/Odyssey/config.statusd/substs/MOZ_CRASHREPORTER_URL
/workspace/Odyssey/config.statusd/substs/MOZ_DATA_REPORTING
/workspace/Odyssey/config.statusd/substs/MOZ_DAV1D_ASM
/workspace/Odyssey/config.statusd/substs/MOZ_DBUS_CFLAGS
/workspace/Odyssey/config.statusd/substs/MOZ_DBUS_GLIB_CFLAGS
/workspace/Odyssey/config.statusd/substs/MOZ_DBUS_GLIB_LIBS
/workspace/Odyssey/config.statusd/substs/MOZ_DBUS_LIBS
/workspace/Odyssey/config.statusd/substs/MOZ_DEBUG_DEFINES
/workspace/Odyssey/config.statusd/substs/MOZ_DEBUG_FLAGS
/workspace/Odyssey/config.statusd/substs/MOZ_DEBUG_LDFLAGS
/workspace/Odyssey/config.statusd/substs/MOZ_DEBUG_SYMBOLS
/workspace/Odyssey/config.statusd/substs/MOZ_DEDICATED_PROFILES
/workspace/Odyssey/config.statusd/substs/MOZ_DEVTOOLS
/workspace/Odyssey/config.statusd/substs/MOZ_DEV_EDITION
/workspace/Odyssey/config.statusd/substs/MOZ_DIAGNOSTIC_ASSERT_ENABLED
/workspace/Odyssey/config.statusd/substs/MOZ_DISTRIBUTION_ID
/workspace/Odyssey/config.statusd/substs/MOZ_DMD
/workspace/Odyssey/config.statusd/substs/MOZ_DOM_STREAMS
/workspace/Odyssey/config.statusd/substs/MOZ_EME_MODULES
/workspace/Odyssey/config.statusd/substs/MOZ_ENABLE_CAIRO_FT
/workspace/Odyssey/config.statusd/substs/MOZ_ENABLE_D3D10_LAYER
/workspace/Odyssey/config.statusd/substs/MOZ_ENABLE_DBUS
/workspace/Odyssey/config.statusd/substs/MOZ_ENABLE_FORKSERVER
/workspace/Odyssey/config.statusd/substs/MOZ_ENABLE_SKIA_PDF
/workspace/Odyssey/config.statusd/substs/MOZ_FFMPEG
/workspace/Odyssey/config.statusd/substs/MOZ_FFVPX
/workspace/Odyssey/config.statusd/substs/MOZ_FILE_PREFIX_MAP_FLAGS
/workspace/Odyssey/config.statusd/substs/MOZ_FIX_LINK_PATHS
/workspace/Odyssey/config.statusd/substs/MOZ_FMP4
/workspace/Odyssey/config.statusd/substs/MOZ_FOLD_LIBS
/workspace/Odyssey/config.statusd/substs/MOZ_FRAMEPTR_FLAGS
/workspace/Odyssey/config.statusd/substs/MOZ_GECKODRIVER
/workspace/Odyssey/config.statusd/substs/MOZ_GECKO_PROFILER
/workspace/Odyssey/config.statusd/substs/MOZ_GECKO_PROFILER_PARSE_ELF
/workspace/Odyssey/config.statusd/substs/MOZ_GLUE_IN_PROGRAM
/workspace/Odyssey/config.statusd/substs/MOZ_GL_DEFAULT_PROVIDER
/workspace/Odyssey/config.statusd/substs/MOZ_GOOGLE_LOCATION_SERVICE_API_KEY
/workspace/Odyssey/config.statusd/substs/MOZ_GOOGLE_SAFEBROWSING_API_KEY
/workspace/Odyssey/config.statusd/substs/MOZ_GTHREAD_CFLAGS
/workspace/Odyssey/config.statusd/substs/MOZ_GTHREAD_LIBS
/workspace/Odyssey/config.statusd/substs/MOZ_GTK3_CFLAGS
/workspace/Odyssey/config.statusd/substs/MOZ_GTK3_LIBS
/workspace/Odyssey/config.statusd/substs/MOZ_HANDLER_CLSID
/workspace/Odyssey/config.statusd/substs/MOZ_HARDENING_CFLAGS
/workspace/Odyssey/config.statusd/substs/MOZ_HARDENING_LDFLAGS
/workspace/Odyssey/config.statusd/substs/MOZ_HAS_REMOTE
/workspace/Odyssey/config.statusd/substs/MOZ_ICU_CFLAGS
/workspace/Odyssey/config.statusd/substs/MOZ_ICU_VERSION
/workspace/Odyssey/config.statusd/substs/MOZ_IGECKOBACKCHANNEL_IID
/workspace/Odyssey/config.statusd/substs/MOZ_IHANDLERCONTROL_IID
/workspace/Odyssey/config.statusd/substs/MOZ_INCLUDE_SOURCE_INFO
/workspace/Odyssey/config.statusd/substs/MOZ_INSTRUMENT_EVENT_LOOP
/workspace/Odyssey/config.statusd/substs/MOZ_JAR_MAKER_FILE_FORMAT
/workspace/Odyssey/config.statusd/substs/MOZ_JXL
/workspace/Odyssey/config.statusd/substs/MOZ_LEANPLUM_SDK_CLIENTID
/workspace/Odyssey/config.statusd/substs/MOZ_LEANPLUM_SDK_KEY
/workspace/Odyssey/config.statusd/substs/MOZ_LIBAV_FFT
/workspace/Odyssey/config.statusd/substs/MOZ_LIBCLANG_PATH
/workspace/Odyssey/config.statusd/substs/MOZ_LINUX_32_SSE2_STARTUP_ERROR
/workspace/Odyssey/config.statusd/substs/MOZ_MACBUNDLE_ID
/workspace/Odyssey/config.statusd/substs/MOZ_MACBUNDLE_NAME
/workspace/Odyssey/config.statusd/substs/MOZ_MEMORY
/workspace/Odyssey/config.statusd/substs/MOZ_MOZILLA_API_KEY
/workspace/Odyssey/config.statusd/substs/MOZ_MSAN
/workspace/Odyssey/config.statusd/substs/MOZ_NEEDS_LIBATOMIC
/workspace/Odyssey/config.statusd/substs/MOZ_NEW_NOTIFICATION_STORE
/workspace/Odyssey/config.statusd/substs/MOZ_NEW_XULSTORE
/workspace/Odyssey/config.statusd/substs/MOZ_NORMANDY
/workspace/Odyssey/config.statusd/substs/MOZ_NO_DEBUG_RTL
/workspace/Odyssey/config.statusd/substs/MOZ_OFFICIAL_BRANDING
/workspace/Odyssey/config.statusd/substs/MOZ_OPTIMIZE
/workspace/Odyssey/config.statusd/substs/MOZ_OPTIMIZE_FLAGS
/workspace/Odyssey/config.statusd/substs/MOZ_OPTIMIZE_LDFLAGS
/workspace/Odyssey/config.statusd/substs/MOZ_OXIDIZED_BREAKPAD
/workspace/Odyssey/config.statusd/substs/MOZ_PACKAGER_FORMAT
/workspace/Odyssey/config.statusd/substs/MOZ_PACKAGER_MINIFY
/workspace/Odyssey/config.statusd/substs/MOZ_PACKAGE_JSSHELL
/workspace/Odyssey/config.statusd/substs/MOZ_PANGO_CFLAGS
/workspace/Odyssey/config.statusd/substs/MOZ_PANGO_LIBS
/workspace/Odyssey/config.statusd/substs/MOZ_PDF_PRINTING
/workspace/Odyssey/config.statusd/substs/MOZ_PEERCONNECTION
/workspace/Odyssey/config.statusd/substs/MOZ_PGO
/workspace/Odyssey/config.statusd/substs/MOZ_PGO_OPTIMIZE_FLAGS
/workspace/Odyssey/config.statusd/substs/MOZ_PHC
/workspace/Odyssey/config.statusd/substs/MOZ_PIXMAN_CFLAGS
/workspace/Odyssey/config.statusd/substs/MOZ_PKG_SPECIAL
/workspace/Odyssey/config.statusd/substs/MOZ_PLACES
/workspace/Odyssey/config.statusd/substs/MOZ_POCKET_API_KEY
/workspace/Odyssey/config.statusd/substs/MOZ_POST_PROGRAM_COMMAND
/workspace/Odyssey/config.statusd/substs/MOZ_PREF_EXTENSIONS
/workspace/Odyssey/config.statusd/substs/MOZ_PROFILER_MEMORY
/workspace/Odyssey/config.statusd/substs/MOZ_PROFILE_MIGRATOR
/workspace/Odyssey/config.statusd/substs/MOZ_PROFILING
/workspace/Odyssey/config.statusd/substs/MOZ_PROGRAM_LDFLAGS
/workspace/Odyssey/config.statusd/substs/MOZ_PROXY_DIRECT_FAILOVER
/workspace/Odyssey/config.statusd/substs/MOZ_PULSEAUDIO
/workspace/Odyssey/config.statusd/substs/MOZ_PULSEAUDIO_CFLAGS
/workspace/Odyssey/config.statusd/substs/MOZ_PULSEAUDIO_LIBS
/workspace/Odyssey/config.statusd/substs/MOZ_RAW
/workspace/Odyssey/config.statusd/substs/MOZ_REAL_TIME_TRACING
/workspace/Odyssey/config.statusd/substs/MOZ_REPLACE_MALLOC
/workspace/Odyssey/config.statusd/substs/MOZ_REPLACE_MALLOC_STATIC
/workspace/Odyssey/config.statusd/substs/MOZ_RUST_DEFAULT_FLAGS
/workspace/Odyssey/config.statusd/substs/MOZ_RUST_TESTS
/workspace/Odyssey/config.statusd/substs/MOZ_SAMPLE_TYPE_FLOAT32
/workspace/Odyssey/config.statusd/substs/MOZ_SANDBOX
/workspace/Odyssey/config.statusd/substs/MOZ_SCTP
/workspace/Odyssey/config.statusd/substs/MOZ_SERVICES_HEALTHREPORT
/workspace/Odyssey/config.statusd/substs/MOZ_SERVICES_SYNC
/workspace/Odyssey/config.statusd/substs/MOZ_SIGNED_OVERFLOW_SANITIZE
/workspace/Odyssey/config.statusd/substs/MOZ_SIMPLE_PACKAGE_NAME
/workspace/Odyssey/config.statusd/substs/MOZ_SOURCE_CHANGESET
/workspace/Odyssey/config.statusd/substs/MOZ_SOURCE_REPO
/workspace/Odyssey/config.statusd/substs/MOZ_SRTP
/workspace/Odyssey/config.statusd/substs/MOZ_STUB_INSTALLER
/workspace/Odyssey/config.statusd/substs/MOZ_SYNTH_SPEECHD
/workspace/Odyssey/config.statusd/substs/MOZ_SYSTEM_POLICIES
/workspace/Odyssey/config.statusd/substs/MOZ_TREE_PIXMAN
/workspace/Odyssey/config.statusd/substs/MOZ_TRIVIAL_AUTO_VAR_INIT
/workspace/Odyssey/config.statusd/substs/MOZ_TSAN
/workspace/Odyssey/config.statusd/substs/MOZ_UBSAN
/workspace/Odyssey/config.statusd/substs/MOZ_UI_LOCALE
/workspace/Odyssey/config.statusd/substs/MOZ_UNIVERSALCHARDET
/workspace/Odyssey/config.statusd/substs/MOZ_UNSIGNED_OVERFLOW_SANITIZE
/workspace/Odyssey/config.statusd/substs/MOZ_UPDATER
/workspace/Odyssey/config.statusd/substs/MOZ_UPDATE_CHANNEL
/workspace/Odyssey/config.statusd/substs/MOZ_USE_PTHREADS
/workspace/Odyssey/config.statusd/substs/MOZ_USING_WASM_SANDBOXING
/workspace/Odyssey/config.statusd/substs/MOZ_VERIFY_MAR_SIGNATURE
/workspace/Odyssey/config.statusd/substs/MOZ_VORBIS
/workspace/Odyssey/config.statusd/substs/MOZ_VTUNE
/workspace/Odyssey/config.statusd/substs/MOZ_WASM_SANDBOXING_EXPAT
/workspace/Odyssey/config.statusd/substs/MOZ_WASM_SANDBOXING_GRAPHITE
/workspace/Odyssey/config.statusd/substs/MOZ_WASM_SANDBOXING_HUNSPELL
/workspace/Odyssey/config.statusd/substs/MOZ_WASM_SANDBOXING_OGG
/workspace/Odyssey/config.statusd/substs/MOZ_WASM_SANDBOXING_WOFF2
/workspace/Odyssey/config.statusd/substs/MOZ_WAYLAND
/workspace/Odyssey/config.statusd/substs/MOZ_WAYLAND_CFLAGS
/workspace/Odyssey/config.statusd/substs/MOZ_WAYLAND_LIBS
/workspace/Odyssey/config.statusd/substs/MOZ_WEBEXT_WEBIDL_ENABLED
/workspace/Odyssey/config.statusd/substs/MOZ_WEBMIDI_MIDIR_IMPL
/workspace/Odyssey/config.statusd/substs/MOZ_WEBRTC
/workspace/Odyssey/config.statusd/substs/MOZ_WEBRTC_ASSERT_ALWAYS
/workspace/Odyssey/config.statusd/substs/MOZ_WEBRTC_HAVE_ETHTOOL_SPEED_HI
/workspace/Odyssey/config.statusd/substs/MOZ_WEBRTC_SIGNALING
/workspace/Odyssey/config.statusd/substs/MOZ_WEBSPEECH
/workspace/Odyssey/config.statusd/substs/MOZ_WEBSPEECH_TEST_BACKEND
/workspace/Odyssey/config.statusd/substs/MOZ_WIDGET_TOOLKIT
/workspace/Odyssey/config.statusd/substs/MOZ_X11
/workspace/Odyssey/config.statusd/substs/MOZ_X11_CFLAGS
/workspace/Odyssey/config.statusd/substs/MOZ_X11_LIBS
/workspace/Odyssey/config.statusd/substs/MOZ_X11_SM_CFLAGS
/workspace/Odyssey/config.statusd/substs/MOZ_ZIPWRITER
/workspace/Odyssey/config.statusd/substs/MSVC_CXX_RUNTIME_DLL
/workspace/Odyssey/config.statusd/substs/MSVC_C_RUNTIME_DLL
/workspace/Odyssey/config.statusd/substs/MSVS_VERSION
/workspace/Odyssey/config.statusd/substs/NASM
/workspace/Odyssey/config.statusd/substs/NASM_ASFLAGS
/workspace/Odyssey/config.statusd/substs/NECKO_WIFI
/workspace/Odyssey/config.statusd/substs/NECKO_WIFI_DBUS
/workspace/Odyssey/config.statusd/substs/NIGHTLY_BUILD
/workspace/Odyssey/config.statusd/substs/NM
/workspace/Odyssey/config.statusd/substs/NODEJS
/workspace/Odyssey/config.statusd/substs/NSPR_CFLAGS
/workspace/Odyssey/config.statusd/substs/NSPR_INCLUDE_DIR
/workspace/Odyssey/config.statusd/substs/NSPR_LIBS
/workspace/Odyssey/config.statusd/substs/NSPR_LIB_DIR
/workspace/Odyssey/config.statusd/substs/NSS_CFLAGS
/workspace/Odyssey/config.statusd/substs/NSS_EXTRA_SYMBOLS_FILE
/workspace/Odyssey/config.statusd/substs/NS_PRINTING
/workspace/Odyssey/config.statusd/substs/OBJCOPY
/workspace/Odyssey/config.statusd/substs/OBJ_SUFFIX
/workspace/Odyssey/config.statusd/substs/OMNIJAR_NAME
/workspace/Odyssey/config.statusd/substs/OS_ARCH
/workspace/Odyssey/config.statusd/substs/OS_CFLAGS
/workspace/Odyssey/config.statusd/substs/OS_COMPILE_CFLAGS
/workspace/Odyssey/config.statusd/substs/OS_COMPILE_CMFLAGS
/workspace/Odyssey/config.statusd/substs/OS_COMPILE_CMMFLAGS
/workspace/Odyssey/config.statusd/substs/OS_COMPILE_CXXFLAGS
/workspace/Odyssey/config.statusd/substs/OS_CPPFLAGS
/workspace/Odyssey/config.statusd/substs/OS_CXXFLAGS
/workspace/Odyssey/config.statusd/substs/OS_LDFLAGS
/workspace/Odyssey/config.statusd/substs/OS_LIBS
/workspace/Odyssey/config.statusd/substs/OS_TARGET
/workspace/Odyssey/config.statusd/substs/OTOOL
/workspace/Odyssey/config.statusd/substs/PATH
/workspace/Odyssey/config.statusd/substs/PERL
/workspace/Odyssey/config.statusd/substs/PGO_PROFILE_PATH
/workspace/Odyssey/config.statusd/substs/PKGCONF_REQUIRES_PRIVATE
/workspace/Odyssey/config.statusd/substs/PKG_CONFIG
/workspace/Odyssey/config.statusd/substs/PKG_CONFIG_LIBDIR
/workspace/Odyssey/config.statusd/substs/PKG_CONFIG_PATH
/workspace/Odyssey/config.statusd/substs/PKG_CONFIG_SYSROOT_DIR
/workspace/Odyssey/config.statusd/substs/PKG_STRIP
/workspace/Odyssey/config.statusd/substs/PREPROCESS_OPTION
/workspace/Odyssey/config.statusd/substs/PROFILE_GEN_CFLAGS
/workspace/Odyssey/config.statusd/substs/PROFILE_GEN_LDFLAGS
/workspace/Odyssey/config.statusd/substs/PROFILE_USE_CFLAGS
/workspace/Odyssey/config.statusd/substs/PROFILE_USE_LDFLAGS
/workspace/Odyssey/config.statusd/substs/PYTHON3
/workspace/Odyssey/config.statusd/substs/PYTHON3_VERSION
/workspace/Odyssey/config.statusd/substs/READELF
/workspace/Odyssey/config.statusd/substs/REALTIME_LIBS
/workspace/Odyssey/config.statusd/substs/RPMBUILD
/workspace/Odyssey/config.statusd/substs/RUSTC
/workspace/Odyssey/config.statusd/substs/RUSTC_COMMIT
/workspace/Odyssey/config.statusd/substs/RUSTC_LLVM_VERSION
/workspace/Odyssey/config.statusd/substs/RUSTC_VERSION
/workspace/Odyssey/config.statusd/substs/RUSTDOC
/workspace/Odyssey/config.statusd/substs/RUSTFLAGS
/workspace/Odyssey/config.statusd/substs/RUSTFMT
/workspace/Odyssey/config.statusd/substs/RUST_HOST_TARGET
/workspace/Odyssey/config.statusd/substs/RUST_TARGET
/workspace/Odyssey/config.statusd/substs/SHELL
/workspace/Odyssey/config.statusd/substs/SKIA_INCLUDES
/workspace/Odyssey/config.statusd/substs/SSE2_FLAGS
/workspace/Odyssey/config.statusd/substs/SSE_FLAGS
/workspace/Odyssey/config.statusd/substs/SSSE3_FLAGS
/workspace/Odyssey/config.statusd/substs/STLPORT_LIBS
/workspace/Odyssey/config.statusd/substs/STL_FLAGS
/workspace/Odyssey/config.statusd/substs/STRIP
/workspace/Odyssey/config.statusd/substs/STRIP_FLAGS
/workspace/Odyssey/config.statusd/substs/TAR
/workspace/Odyssey/config.statusd/substs/TARGET_CPU
/workspace/Odyssey/config.statusd/substs/TARGET_ENDIANNESS
/workspace/Odyssey/config.statusd/substs/TARGET_OS
/workspace/Odyssey/config.statusd/substs/TARGET_XPCOM_ABI
/workspace/Odyssey/config.statusd/substs/UNZIP
/workspace/Odyssey/config.statusd/substs/USE_N32
/workspace/Odyssey/config.statusd/substs/VCS_CHECKOUT_TYPE
/workspace/Odyssey/config.statusd/substs/VCS_SPARSE_CHECKOUT
/workspace/Odyssey/config.statusd/substs/VISIBILITY_FLAGS
/workspace/Odyssey/config.statusd/substs/VPX_USE_NASM
/workspace/Odyssey/config.statusd/substs/WARNINGS_AS_ERRORS
/workspace/Odyssey/config.statusd/substs/WARNINGS_CFLAGS
/workspace/Odyssey/config.statusd/substs/WARNINGS_CXXFLAGS
/workspace/Odyssey/config.statusd/substs/WARNINGS_HOST_CFLAGS
/workspace/Odyssey/config.statusd/substs/WARNINGS_HOST_CXXFLAGS
/workspace/Odyssey/config.statusd/substs/WASI_SYSROOT
/workspace/Odyssey/config.statusd/substs/WASM_CC
/workspace/Odyssey/config.statusd/substs/WASM_CC_BASE_FLAGS
/workspace/Odyssey/config.statusd/substs/WASM_CC_TYPE
/workspace/Odyssey/config.statusd/substs/WASM_CC_VERSION
/workspace/Odyssey/config.statusd/substs/WASM_CFLAGS
/workspace/Odyssey/config.statusd/substs/WASM_CXX
/workspace/Odyssey/config.statusd/substs/WASM_CXXFLAGS
/workspace/Odyssey/config.statusd/substs/WASM_CXX_BASE_FLAGS
/workspace/Odyssey/config.statusd/substs/WASM_OBJ_SUFFIX
/workspace/Odyssey/config.statusd/substs/WEBIDL_ROOT
/workspace/Odyssey/config.statusd/substs/WGET
/workspace/Odyssey/config.statusd/substs/WIN32_CONSOLE_EXE_LDFLAGS
/workspace/Odyssey/config.statusd/substs/WIN32_GUI_EXE_LDFLAGS
/workspace/Odyssey/config.statusd/substs/WIN32_REDIST_DIR
/workspace/Odyssey/config.statusd/substs/WIN_UCRT_REDIST_DIR
/workspace/Odyssey/config.statusd/substs/WRAP_STL_INCLUDES
/workspace/Odyssey/config.statusd/substs/WRAP_SYSTEM_INCLUDES
/workspace/Odyssey/config.statusd/substs/XARGS
/workspace/Odyssey/config.statusd/substs/XPCOM_ROOT
/workspace/Odyssey/config.statusd/substs/_AS
/workspace/Odyssey/config.statusd/substs/_CARGO
/workspace/Odyssey/config.statusd/substs/_CC
/workspace/Odyssey/config.statusd/substs/_CXX
/workspace/Odyssey/config.statusd/substs/_DEPEND_CFLAGS
/workspace/Odyssey/config.statusd/substs/_FONTCONFIG_CFLAGS
/workspace/Odyssey/config.statusd/substs/_FONTCONFIG_LIBS
/workspace/Odyssey/config.statusd/substs/_FT2_CFLAGS
/workspace/Odyssey/config.statusd/substs/_FT2_LIBS
/workspace/Odyssey/config.statusd/substs/_HOST_CC
/workspace/Odyssey/config.statusd/substs/_HOST_CXX
/workspace/Odyssey/config.statusd/substs/_HOST_DEPEND_CFLAGS
/workspace/Odyssey/config.statusd/substs/_RUSTC
/workspace/Odyssey/config.statusd/substs/_WASM_CC
/workspace/Odyssey/config.statusd/substs/_WASM_CXX
/workspace/Odyssey/config.statusd/substs/bindir
/workspace/Odyssey/config.statusd/substs/build
/workspace/Odyssey/config.statusd/substs/build_alias
/workspace/Odyssey/config.statusd/substs/build_cpu
/workspace/Odyssey/config.statusd/substs/build_os
/workspace/Odyssey/config.statusd/substs/build_vendor
/workspace/Odyssey/config.statusd/substs/datadir
/workspace/Odyssey/config.statusd/substs/exec_prefix
/workspace/Odyssey/config.statusd/substs/host
/workspace/Odyssey/config.statusd/substs/host_alias
/workspace/Odyssey/config.statusd/substs/host_cpu
/workspace/Odyssey/config.statusd/substs/host_os
/workspace/Odyssey/config.statusd/substs/host_vendor
/workspace/Odyssey/config.statusd/substs/includedir
/workspace/Odyssey/config.statusd/substs/infodir
/workspace/Odyssey/config.statusd/substs/libdir
/workspace/Odyssey/config.statusd/substs/libexecdir
/workspace/Odyssey/config.statusd/substs/localstatedir
/workspace/Odyssey/config.statusd/substs/mandir
/workspace/Odyssey/config.statusd/substs/oldincludedir
/workspace/Odyssey/config.statusd/substs/prefix
/workspace/Odyssey/config.statusd/substs/program_transform_name
/workspace/Odyssey/config.statusd/substs/sbindir
/workspace/Odyssey/config.statusd/substs/sharedstatedir
/workspace/Odyssey/config.statusd/substs/sysconfdir
/workspace/Odyssey/config.statusd/substs/target
/workspace/Odyssey/config.statusd/substs/target_alias
/workspace/Odyssey/config.statusd/substs/target_cpu
/workspace/Odyssey/config.statusd/substs/target_os
/workspace/Odyssey/config.statusd/substs/target_vendor
/workspace/Odyssey/config.statusd/substs/top_srcdir
