# THIS IS CONFIDENTIAL AND WILL ALWAYS BE REMOVED AS SOON AS A RELIABLE LOCAL BACKUP IS AVAILABLE

WebServerHost = "VERCEL"
GitProvider = "GitLab_Cloud"
WillBeLocal = true

PasswordToAccess = "Qws!112107"